<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration</title>
  <meta charset="UTF-8" />
  <meta name="viewport"  content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="/js/jquery-3.5.1.js"></script>
  <title>Bootstrap Form</title>
  <style type="text/css">
        body {
            background-color: #f9f9fa;
        }
        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }
        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }
        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }
        .padding {
            padding: 5rem
        }
        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }
        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }
        .card-body p:last-child {
            margin-bottom: 0
        }
        .card-hide-body .card-body {
            display: none
        }
        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
    </style>
</head>
<body>
<div id="content" class="flex">
  <div class="">

    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header"><strong>Signup</strong></div>
              <div class="card-body">

                <form th:action="@{/api/register}" th:object="${user}" method="post">
                  <div class="form-group"><label class="text-muted">Mobile Number</label>
                    <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="text" th:field="*{mobile}" placeholder="Mobile Number" />
                  </div>
                  <div class="form-group"><label class="text-muted">Email</label>
                    <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="text" th:field="*{email}" placeholder="Email" />
                  </div>
                  <div class="form-group"><label class="text-muted">password</label>
                    <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" type="password" th:field="*{password}" placeholder="Password" />
                  </div>
                  <div class="form-group"><label class="text-muted">Role</label>
                    <select class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{role}" required>
                      <option value="">Select</option>
                      <option value="ADMIN">ADMIN</option>
                      <option value="USER">USER</option>
                    </select>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <button type="submit" class="col-md-12 btn btn-primary btn-success">Register</button>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-md-12">
                      <a th:href="@{|/api/login|}" th:text="'Log in'" class="col-md-12 btn btn-primary"></a>
                    </div>
                  </div>
                  <span th:utext="${successMessage}"></span>
                  <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
                    <ul th:each="data : ${bindingResult.getAllErrors()}">
                      <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
                    </ul>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>